Vetoshkin_Glazki-save/Vetoshkin_Glazki-save/AddProdSale.xaml

<Window x:Class="Vetoshkin_Glazki_save.AddProdSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vetoshkin_Glazki_save"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Добавить реализацию" Height="250" Width="550" Icon="Images\Глазки-save.ico" FontFamily="Tw Cen MT">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование продукции" FontSize="15" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Количество" FontSize="15" Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Text="Дата" FontSize="15" Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>

        <ComboBox Grid.Column="1" Grid.Row="0" Height="35" Width="300" FontSize="15" IsEditable="True" ItemsSource="{Binding Path=Product}"
            Name="ComboProduct" TextSearch.TextPath="Title"  HorizontalAlignment="Left" StaysOpenOnEdit="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="1" Height="30" Width="200" FontSize="20"
            Name="DateSale" HorizontalAlignment="Left"></DatePicker>
        <TextBox Name="TBoxCountSale" FontSize="20" Height="30" Width="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>

        <Button Name="SaveButton" Content="Сохранить" Grid.Row="3" Width="200" FontSize="18" Click="SaveButton_Click" Grid.ColumnSpan="2" Margin="159,21,158,0"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
